{
    "cSpell.words": [
        "autoflush",
        "bcprov",
        "bouncycastle",
        "ciphertext",
        "databind",
        "Dexec",
        "Diffie",
        "Dskip",
        "fastapi",
        "fasterxml",
        "hgrow",
        "HKDF",
        "javac",
        "javafx",
        "okhttp",
        "openjfx",
        "passlib",
        "PKCS",
        "pydantic",
        "pytest",
        "sessionmaker",
        "sqlalchemy",
        "sthwalonyoni",
        "urandom",
        "uvicorn",
        "venv",
        "Xchange"
    ]
}